{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "FastAPI (uvicorn module)",
      "type": "debugpy",
      "request": "launch",
      "module": "uvicorn",
      "args": ["token_service:app", "--host", "127.0.0.1", "--port", "7575"],
      "cwd": "${workspaceFolder}",
      "python": "${workspaceFolder}/venv/Scripts/python.exe",
      "jinja": true,
      "justMyCode": true,
      "console": "integratedTerminal",
      "env": {
        "PYTHONUNBUFFERED": "1"
      }
    }
  ]
}
